<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyVersion>1.2.2.1</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <RootNamespace>HuntBuddy</RootNamespace>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="14.0.2" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
    </ItemGroup>
</Project>
 